{
  "version": 2,
  "rewrites": [
    {
      "source": "/ws/:path*",
      "destination": "/api/proxy"
    }
  ],
  "headers": [
    {
      "source": "/ws/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
